************* Module inventory
inventory.py:1:0: C0114: Missing module docstring (missing-module-docstring)
inventory.py:8:0: C0103: Function name "addItem" doesn't conform to snake_case naming style (invalid-name)
inventory.py:19:0: C0103: Function name "removeItem" doesn't conform to snake_case naming style (invalid-name)
inventory.py:29:0: C0103: Function name "getQty" doesn't conform to snake_case naming style (invalid-name)
inventory.py:34:0: C0103: Function name "loadData" doesn't conform to snake_case naming style (invalid-name)
inventory.py:36:4: W0603: Using the global statement (global-statement)
inventory.py:41:0: C0103: Function name "saveData" doesn't conform to snake_case naming style (invalid-name)
inventory.py:47:0: C0103: Function name "printData" doesn't conform to snake_case naming style (invalid-name)
inventory.py:54:0: C0103: Function name "checkLowItems" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.16/10 (previous run: 6.00/10, +2.16)

